MONGODB_URI = "mongodb+srv://developer:fAkggVK2WwMtl36J@cluster0.80zarrv.mongodb.net/?retryWrites=true&w=majority"

// JWT
JWT_SECRET_KEY = 9a170df5088f41d77dc52e9b64c03df7880052ea83baa996e3df4652b0346012